.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 6rem;
  @include respond(phone) {
    padding: 0;
  }

  .card {
    z-index: 2;
    box-sizing: content-box;
    width: 70%;
    height: 50%;
    @include respond(phone) {
      width: 100%;
      height: 70%;
    }

    &__tabs {
      font-family: $font-family-menu;
      color: $font-color-secondary;
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
      @include respond(phone) {
        font-size: 0.725rem;
      }

      .tab {
        display: flex;
        align-items: center;
        text-align: center;
        cursor: pointer;
        position: relative;
        padding: 0.5rem;
        border-bottom: 2px solid $accent-color-3;

        &:hover {
          background: $quaternary-color;
        }
      }

      .active-tab {
        color: $accent-color-3;
        border: none;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          background: initial;
          animation: new 0.5s;
        }
      }
    }

    &__contents {
      font-family: $font-family-primary;
      position: relative;
      padding: 1rem;

      .date {
        font-size: $font-size-menu;
        padding-bottom: 1rem;
        color: $font-color-secondary;
        @include respond(phone) {
          font-size: 0.8rem;
        }
      }

      .details {
        color: $font-color-secondary;
        font-size: $font-size-menu;
        font-weight: 600;
        padding-bottom: 1rem;
        text-transform: uppercase;
        @include respond(phone) {
          font-size: 0.9rem;
        }
      }

      .grid1 {
          display: grid;
        align-items: center;
          grid-template-columns: 0.1fr 3.5fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          gap: 0 0;
          grid-template-areas:
            "icon1 content1"
            "icon2 content2"
            "icon3 content3"
            "icon4 content4";
        color: $font-color-hover;
        @include respond(phone) {
          font-size: 0.8rem;
          grid-template-rows: 0.6fr 0.6fr 0.5fr 1fr;
        }
        }

      .grid2 {
        display: grid;
        align-items: center;
        grid-template-columns: 0.1fr 3.5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1rem 0;
        grid-template-areas:
            "icon1 content1"
            "icon2 content2"
            "icon3 content3"
            "icon4 content4";
        color: $font-color-hover;
        @include respond(phone) {
          font-size: 0.8rem;
          gap: 0 0;
        }
      }

      .content1 { grid-area: content1; }
        .content2 { grid-area: content2; }
        .content3 { grid-area: content3; }
        .content4 {grid-area: content4; }

      .content {
        display: none;
        position: relative;
        svg {
          padding: 0 0.5rem;
          fill: $accent-color-3;
        }
      }

      .active-content {
        display: grid;
        transition: all 1s ease-in-out;
      }
    }
  }
}
